app.version=1.0
app.name=PoS Application
app.baseUrl=/pos_project

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos_project
jdbc.username=opener
jdbc.password=Op@1234!5678
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
